# mern first

to make it work:
1. have a mongodb database
2. configure config/keys.js accordingly, the preconfigured one is with a user named "angle" with password "fail"
3. run npm install in the root of this directory
4. cd into client and then run npm install
5. start both the node server and the react server with npm run dev
